// Website Snippets 1.0
// -----------------------------------------------------

.carousel-inner {
    > .item {
        > a {
            display: block;
        }
        > a > img,
        > img {
            width: 100%;
        }
    }
}

.img-responsive {
    width: 100%;
}

.thumbnail {
    > a {
        display: block;
    }
    > a > img,
    > img {
        width: 100%;
    }
}

.o_ws_banners {
    .o_ws_banner {
        float: left;
        width: 100%;
        &.o_ws_banner_1_2 {
            width: 50%;
        }
        &.o_ws_banner_1_3 {
            width: 33%;
        }
        &.o_ws_banner_1_4 {
            width: 25%;
        }
        a {
            border: none;
            display: block;
            padding: 0;
        }
    }
}

@media (max-width: 768px) {
    .o_ws_banners {
        .o_ws_banner {
            &.o_ws_banner_1_2, &.o_ws_banner_1_3 {
                width: 100%;
            }
            &.o_ws_banner_1_4 {
                width: 50%;
            }
        }
    }
}

@media (max-width: 480px) {
    .o_ws_banners {
        .o_ws_banner {
            &.o_ws_banner_1_4 {
                width: 100%;
            }
        }
    }
}
