<?xml version="1.0" encoding='UTF-8'?>
<openerp>
    <data noupdate="1">
        <record id="stock_picking_delivery_email_reminder_template" model="email.template">
            <field name="name">Stock Picking Delivery Email Reminder</field>
            <field name="email_from">${(object.company_id.email or '')|safe}</field>
            <field name="subject">Reminder: delivery ${object.name} pending of acceptation</field>
            <field name="email_to">${object.delivery_contact_id.email|safe}</field>
            <field name="lang">${object.delivery_contact_id.lang}</field>
            <field name="model_id" ref="stock_picking_delivery.model_stock_picking_delivery"/>
            <field name="auto_delete" eval="True"/>
            <field name="body_html"><![CDATA[
<table id="backgroundTable" cellpadding="0" cellspacing="0" border="0" style="margin: 0;padding: 0;width: 100% !important;line-height: 100% !important;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;border:1px solid grey;">
        <tbody><tr>
            <td valign="top" style="border-collapse: collapse">
                <br><br>
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0">
                    <tbody><tr>
                        <td class="box" style="border-collapse: collapse;background: #fff; padding: 20px;">
                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0">
                                <tbody><tr>
                                    <t t-if="object.company_id.logo">
                                        <br/>
                                        <p class="logo" style="margin: 0;border-bottom: 1px solid #bfb8ab;font: normal 14px/1.5em helvetica, sans-serif;color: #42382c;padding: 0;border: none;text-align: center">
                                            <a t-att-href="object.company_id.website" t-att-title="object.company_id.name" style="color: #22639b;text-decoration: none;">
                                                <img src="/web/binary/company_logo?company=${object.company_id.id}">
                                            </a>
                                        </p>
                                    </t>
                                    <td valign="top" style="border-collapse: collapse">
                                        <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0">
                                            <tbody><tr>
                                                <td style="border-collapse: collapse">
                                                    <br/>
                                                    <br/>
                                                    <br/>
                                                    <p style="margin: 1em 0;font: normal 14px/1.5em helvetica, sans-serif;color: #42382c;padding: 0;">Hi ${object.delivery_contact_id.name},</p>
                                                    <p style="margin: 1em 0;font: normal 14px/1.5em helvetica, sans-serif;color: #42382c;padding: 0;">Delivery <strong>${object.name}</strong> is pending of acceptation. </br>
                                                    Delivery has been signed by <strong>${object.delivery_person}.</strong></p>
                                                    <br/>
                                                    <p style="margin: 1em 0;font: normal 14px/1.5em helvetica, sans-serif;color: #42382c;padding: 0;text-align: center;">
                                                        <a href="/stock-picking-delivery/ok/${object.token}" style="color: #000;text-decoration: none; margin: 0px 10px; padding: 8px 50px; line-height: 25px; display: inline-block; border: 2px solid #000;">
                                                            Accept delivery
                                                        </a>
                                                        <a href="/stock-picking-delivery/ko/${object.token}" style="color: #000;text-decoration: none; margin: 0px 10px; padding: 8px 50px; line-height: 25px; display: inline-block; border: 2px solid #c00;">
                                                            Refuse delivery
                                                        </a>
                                                    </p>
                                                    <br/>
                                                    <p style="margin: 1em 0;font: normal 14px/1.5em helvetica, sans-serif;color: #42382c;padding: 0;">
                                                    Delivered products:</p>
                                                    <div style="display:table;font:normal 14px/1.5em helvetica, sans-serif;margin:1em 0;">
                                                        <div style="display:table-header-group;font-weight: bold;border-bottom: 2px solid #ddd;line-height: 30px;">
                                                            <div style="display:table-row;">
                                                                <div style="display:table-cell;width:460px">Name</div>
                                                                <div style="display:table-cell;width:80px;text-align: right;">Quantity</div>
                                                            </div>
                                                        </div>
                                                        <div style="display:table-row-group;">
                                                            % for line in object.picking_id.move_lines:
                                                            <div style="display:table-row;border-bottom: 1px solid #ddd;line-height: 30px;">
                                                                <div style="display:table-cell;">${line.name}</div>
                                                                <div style="display:table-cell;text-align: right;">${line.product_qty}</div>
                                                            </div>
                                                            % endfor
                                                        </div>
                                                    </div>
                                                    <br/>
                                                    <p class="divider" style="margin: 1em 0;border-bottom: 1px solid #bfb8ab;font: normal 14px/1.5em helvetica, sans-serif;color: #42382c;padding: 0 0 1em 0">
                                                        Thank you for choose  ${object.company_id.name or 'us'}!
                                                    </p>
                                                    <address style="font: normal 12px/1.5em helvetica, sans-serif;color: #988e83;padding: 0;">
                                                        % if object.company_id.name:
                                                            <strong>${object.company_id.name}</strong><br/>
                                                        % endif
                                                        % if object.company_id.street:
                                                            ${object.company_id.street}<br/>
                                                        % endif
                                                        % if object.company_id.street2:
                                                            ${object.company_id.street2}<br/>
                                                        % endif
                                                        % if object.company_id.city or object.company_id.zip:
                                                            ${object.company_id.zip} ${object.company_id.city}<br/>
                                                        % endif
                                                        % if object.company_id.country_id:
                                                            ${object.company_id.state_id and ('%s, ' % object.company_id.state_id.name) or ''} ${object.company_id.country_id.name or ''}<br/>
                                                        % endif
                                                        % if object.company_id.phone:
                                                            ${object.company_id.phone}<br>
                                                        % endif
                                                        % if object.company_id.website:
                                                            ${object.company_id.website}
                                                        % endif
                                                    </address>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <br/><br/>
            </td>
        </tr>
    </tbody>
</table>
]]>
            </field>
        </record>
    </data>
</openerp>
